<html>
<style>
  .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 7px;
  border: 1px solid gray;
  width: 100%;
}

button {
  background-color: #3897f0;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 7px;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #3173ac;
}

</style>
  <head>
    <title>InstaWorld Sign In</title>
  </head>
  <body>
    <div class="container">
      <form method="POST">
        {% csrf_token %}
        <h2>Sign In</h2>
        <input type="text" name="username" placeholder="Email  or Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Sign In</button>
      </form>
    </div>
  </body>
</html>
