<html>
<style>
  .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 7px;
  border: 1px solid gray;
  width: 30%;
}

button {
  background-color: #3897f0;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 7px;
  width: 30%;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #3173ac;
}

</style>
  <head>
    <title>InstaWorld Sign Up</title>
  </head>
  <body>
    <div class="container1">
      <form method="POST">
        {% csrf_token %}
        <h2>Sign Up</h2>
        <input type="email" name="email" placeholder="Email">
        <input type="text" name="username" placeholder="Username">
        <input type="text" name="first-name" placeholder="First Name">
        <input type="text" name="last-name" placeholder="Last Name">
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="Confirm_password" placeholder="Confirm Password">
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
